<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Convergence&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Positive Result - Heart Disease Prediction</title>
    <style>
        body {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 10vh;
        margin: 0;
        font-family: 'Lato', sans-serif;
        background-image: url('{{ url_for("static", filename="posbg.png") }}');
        background-size: cover;
        background-repeat: no-repeat;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #1f4ea5;
            text-align: center;
            padding: 15px 0;
            width: 100%;
            border-radius: 7px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            margin: 0 10px;
        }
        .header-title {
            margin: 0 20px; 
        }


    header h1 {
        font-family: 'Convergence', sans-serif;
        color: #bbdffc;
        margin: 0;
    }

    footer {
        background-color: #f0d1cf;
        text-align: center;
        padding: 1px 0;
        width: 100%;
        color: #555;
        font-size: 0.85rem;
        display: flex; 
        justify-content: space-between; 
        align-items: center; 
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        border-radius: 7px; 
        box-shadow: 0px -4px 6px rgba(0, 0, 0, 0.1); 
    }

    footer a {
        color: #1f4ea5;
        text-decoration: none;
    }

    footer a:hover {
        text-decoration: underline;
    }

    .back-button {
            background-color: #1f4ea5;
            color: #fff;
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .back-button:hover {
            background-color: #154c86;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-title">
            <h1>Heart Disease Prediction</h1>
        </div>
       <form method="post" action="/back"> <button class="back-button" type="submit">Back to Main Page</button> </form>
    </header>
   
    <h2>Positive Result: Potential Heart Disease Detected</h2>
    <p style="line-height: 1.5;">Based on the prediction, there is a potential indication of heart disease. It's important to take immediate actions and consult a medical professional for further evaluation and guidance.</p>
    <b><p style="line-height: 1.5;">Here are some recommended steps:</p></b>
    <ul>
        <li style="line-height: 1.5;">Contact a healthcare provider: Schedule an appointment with a medical professional to discuss your results and receive a comprehensive evaluation.</li>
        <li style="line-height: 1.5;">Follow medical advice: Your healthcare provider will guide you on necessary tests, treatments, and lifestyle changes to manage your heart health.</li>
        <li style="line-height: 1.5;">Adopt a heart-healthy lifestyle: Make positive changes in your diet, exercise routine, and stress management to improve your heart health.</li>
        <li style="line-height: 1.5;">Medication management: If prescribed, take medications as directed by your healthcare provider to control any existing conditions and reduce risks.</li>
    </ul>
    <b><p style="line-height: 1.5;">Remember:</p></b>
    <ul>
        <li style="line-height: 1.5;">Early detection and intervention are key to managing heart disease and preventing complications.</li>
        <li style="line-height: 1.5;">Follow the medical advice given by your healthcare provider diligently to ensure the best possible outcomes.</li>
        <li style="line-height: 1.5;">Stay informed and educated about heart health to make informed decisions about your well-being.</li>
    </ul>
    <p style="line-height: 1.5;">Your health is a priority, and taking swift action can lead to better outcomes. If you have any questions or concerns, don't hesitate to consult a healthcare professional.</p>

    <footer>
        <p>&copy; 2023 Heart Disease Prediction App</p>
        <p>Developed by Yerragogu Rishitha</p>
        <p>Dataset source: UCI Machine Learning Repository</p>
        <p>Dataset link: <a href="https://archive.ics.uci.edu/ml/datasets/Heart+Disease" target="_blank">Heart Disease Dataset</a></p>
    </footer>
</body>
</html>
