<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Convergence&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Heart Disease Prediction</title>
    <style>
         body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        min-height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        /* background-image: url('bg.png'); Adjust the URL accordingly */
        background-image: url('{{ url_for("static", filename="bg.png") }}');

        background-size: cover;
        background-repeat: no-repeat;
         }

        
        header {
        background-color:  #1f4ea5;
        text-align: center;
        padding: 15px 0;
        width: 100%;
        border-radius: 7px; /* Add border radius to soften edges */
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Add shadow */
    }

    header h1 {
        font-family: 'Convergence', sans-serif; 
        color: #bbdffc; 
        margin: 0; 
    }
        
        form {
            text-align: left;
            margin: 20px;
        }
        label {
            font-family: 'Lato', sans-serif; 
            font-weight: bold;
            display: inline-block;
            width: 250px;
            text-align: right;
            margin-right: 15px;
        }
        .form-element {
            margin-bottom: 16px;
        }

        .button1 {
	color: white;
	background-color: #1f4ea5;
	border: 5px solid transparent;
	transition: .2s ease;
	border-radius: 50px;
}
.button1:hover {
	color:#1f4ea5;
	background-color: white;
	transform: scale(1.1);
	border: 5px solid #1f4ea5;
}
input, select {
        padding: 6px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-family: 'Lato', sans-serif; 
    }

    select option:hover {
        background-color: #8bbce6;
        color: white; 
    }
     


 
    footer {
        background-color: #f0d1cf;
        text-align: center;
        padding: 1px 0;
        width: 100%;
        color: #555;
        font-size: 0.85rem;
        display: flex; /* Use flexbox */
        justify-content: space-between; /* Spread contents evenly */
        align-items: center; /* Align contents vertically centered */
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        border-radius: 7px; /* Add border radius */
        box-shadow: 0px -4px 6px rgba(0, 0, 0, 0.1); /* Add shadow */
    }

    footer a {
        color: #1f4ea5;
        text-decoration: none;
    }

    footer a:hover {
        text-decoration: underline;
    }
    .empty{
        padding: 30px;
    }
    
</style>



</head>
<body>
    <header>
        <h1>Heart Disease Prediction</h1>
    </header>
   
    <form method="post" action="/predict">
        <div class="form-element">
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required>
        </div>

        <div class="form-element">
            <label for="sex">Sex:</label>
            <select id="sex" name="sex" required>
                <option value="0">Female</option>
                <option value="1">Male</option>
            </select>
        </div>

        <div class="form-element">
            <label for="cp">Chest Pain Type:</label>
            <input type="number" id="cp" name="cp" required>
        </div>

        <div class="form-element">
            <label for="trestbps">Resting Blood Pressure (mm Hg):</label>
            <input type="number" id="trestbps" name="trestbps" required>
        </div>

        <div class="form-element">
            <label for="chol">Serum Cholesterol Level (mg/dl):</label>
            <input type="number" id="chol" name="chol" required>
        </div>

        <div class="form-element">
            <label for="fbs">Fasting Blood Sugar &gt; 120 mg/dl:</label>
            <select id="fbs" name="fbs" required>
                <option value="0">No</option>
                <option value="1">Yes</option>
            </select>
        </div>

        <div class="form-element">
            <label for="restecg">Resting Electrocardiographic Results:</label>
            <input type="number" id="restecg" name="restecg" required>
        </div>

        <div class="form-element">
            <label for="thalach">Maximum Heart Rate Achieved:</label>
            <input type="number" id="thalach" name="thalach" required>
        </div>

        <div class="form-element">
            <label for="exang">Exercise Induced Angina:</label>
            <select id="exang" name="exang" required>
                <option value="0">No</option>
                <option value="1">Yes</option>
            </select>
        </div>

        <div class="form-element">
            <label for="oldpeak">ST Depression Induced by Exercise:</label>
            <input type="number" id="oldpeak" name="oldpeak" step="0.01" required>
        </div>

        <div class="form-element">
            <label for="slope">Slope of Peak Exercise ST Segment:</label>
            <input type="number" id="slope" name="slope" required>
        </div>

        <div class="form-element">
            <label for="ca">Number of Major Vessels Colored by Fluoroscopy:</label>
            <input type="number" id="ca" name="ca" required>
        </div>

        <div class="form-element">
            <label for="thal">Thalassemia:</label>
            <input type="number" id="thal" name="thal" required>
        </div>
        <center><button class="button1" type="submit">Predict</button></center>
        <div class="empty" >
           
        </div>
        <footer>
            <p style="margin: 0 16px;">&copy; 2023 Heart Disease Prediction App</p>
            <p>Developed by Yerragogu Rishitha</p>
            <p>Dataset source: UCI Machine Learning Repository</p>
            <p style="margin: 0 16px;">Dataset link: <a href="https://archive.ics.uci.edu/ml/datasets/Heart+Disease" target="_blank">Heart Disease Dataset</a></p>
        </footer>
      </body>

</html>